# banggood-platform

./: README.md  pom.xml
banggood-common/: pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/banggood/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/banggood/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml  logback.xml
discovery-service/src/test/java/com/banggood/: DiscoveryServiceApplicationTests.java
discovery-service/src/test/java/com/banggood/discovery/: DiscoveryServiceApplicationTests.java
manage-service/: pom.xml
manage-service/src/main/java/com/banggood/: ManageServiceApplication.java
manage-service/src/main/java/com/banggood/manage/: ManageServiceApplication.java
manage-service/src/main/resources/: application-dev.yml  logback.xml
manage-service/src/main/resources/mybatis/: mybatis-config.xml
manage-service/src/test/java/com/banggood/: ManageServiceApplicationTests.java
manage-service/src/test/java/com/banggood/discovery/: ManageServiceApplicationTests.java
manage-web/: pom.xml
manage-web/src/main/java/com/banggood/manage/: ManageWebApplication.java
manage-web/src/test/java/com/banggood/discovery/: ManageWebApplicationTests.java
